[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

# munge service
[program:munge]
command=/usr/sbin/munged --foreground
user=munge

# SQL service (via MariaDB)
[program:mariadb]
# the wrapper script is a hack to create 'slurm' database user
# on database daemon start-up
command=/mariadb_wrapper.sh

# slurm database service
[program:slurmdbd]
command=/usr/local/sbin/slurmdbd -D

# slurm controller service
[program:slurmctl]
command=/usr/local/sbin/slurmctld -D

